{
    "compilerOptions": {
      "outDir": "dist",
      "paths": {
        "@/*": ["./src/*"],
        "@styles/*": ["./src/assets/styles/*"],
        "@layouts/*": ["./src/layouts/*"],
        "@utils/*": ["./src/utils/*"],
        "@atoms/*": ["./src/components/atoms/*"],
        "@molecules/*": ["./src/components/molecules/*"],
        "@organisms/*": ["./src/components/organisms/*"],
        "@constants/*": ["./src/constants/*"],
        "@api/*": ["./src/api/*"],
      },
      "jsx": "react",
      "allowJs": true,
      "target": "ES2015",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    }
}